<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item  first-slide">
            <img src="https://media.gettyimages.com/id/146107054/photo/tom-cruise-attends-the-european-premiere-of-rock-of-ages-at-odeon-leicester-square-on-june-10.jpg?s=612x612&w=gi&k=20&c=AJO9rYLeOxGjJdX6gcJV3i0jr-CTBDOfl6H3t5HRMJY=" alt="Los Angeles">
          </div>
      
          <div class="item second-slide">
            <img src="https://media.gettyimages.com/id/803015182/photo/robert-downey-jr-attends-the-premiere-of-columbia-pictures-spider-man-homecoming-at-tcl.jpg?s=612x612&w=gi&k=20&c=WVhnE9zY_nbCXfgrUyxgcfkoZnLoEkVgFKH-WHrZvbk=" alt="Chicago">
          </div>
      
          <div class="item  active third-slide">
            <img src="https://thumbs.dreamstime.com/b/tom-holland-premiere-disney-marvel-s-avengers-infinity-war-held-el-capitan-theatre-hollywood-usa-april-116771911.jpg" alt="New York">
          </div>
          <div class="item fourth-slide">
            <img src="https://media.gettyimages.com/id/1200624256/photo/leonardo-dicaprio-speaks-onstage-during-the-26th-annual-screen-actors%C2%A0guild-awards-at-the.jpg?s=612x612&w=gi&k=20&c=5Ig9hDZ2ONytpw9GM4UU9a4863XkgcDbd_9SmhJ6uIY=" alt="New York">
          </div>
          <div class="item fifth-slide">
            <img src="https://i.pinimg.com/736x/44/c0/05/44c0058a2c1f3ebde6c0e916b189ec8c.jpg" alt="New York">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>